
# OWN DB
server.port=0
spring.datasource.name=skjs_grocery_store
spring.datasource.url=jdbc:mysql://localhost:3306/skjs_grocery_store
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



spring.application.name=main-service

spring.cloud.service-registry.auto-registration.fail-fast=true
spring.cloud.discovery.enabled=true

# For docker
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eureka-server:8761/eureka}

# For localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/