# Skjs-Grocery-Store-Application

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/skjsgrocerystore/apigateway/: apiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/grocery_store/Skjs/Grocery/Store/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
main-service/: Dockerfile  pom.xml
main-service/src/main/java/com/grocery_store/Skjs/Grocery/Store/: SkjsGroceryStoreApplication.java
main-service/src/main/java/com/grocery_store/Skjs/Grocery/Store/Config/: Messages.java  PasswordProtection.java  RestTemplateConfig.java
main-service/src/main/java/com/grocery_store/Skjs/Grocery/Store/Controllers/: ExtraUtils.java  Homepage.java
main-service/src/main/java/com/grocery_store/Skjs/Grocery/Store/Controllers/Authentication/: Login.java  Logout.java  Signup.java
main-service/src/main/java/com/grocery_store/Skjs/Grocery/Store/Controllers/Cart/: CartManagement.java  CheckOut.java  OrdersController.java  ShoppingCart.java
main-service/src/main/java/com/grocery_store/Skjs/Grocery/Store/Controllers/ProductManagement/: ProductListing.java  ProductMiscellaneous.java  ProductOperations.java  ProductSearch.java
main-service/src/main/java/com/grocery_store/Skjs/Grocery/Store/Controllers/Users/: BuserProfile.java  UserProfile.java
main-service/src/main/java/com/grocery_store/Skjs/Grocery/Store/DTO/: CartProductsInCookie.java
main-service/src/main/java/com/grocery_store/Skjs/Grocery/Store/DTO/ProductMgmt/: ProductReviewRequest.java
main-service/src/main/java/com/grocery_store/Skjs/Grocery/Store/DTO/authentication/: LoginDetails.java  SignUpRequest.java
main-service/src/main/java/com/grocery_store/Skjs/Grocery/Store/Dao/: EmailsForNewProduct_Repository.java
main-service/src/main/java/com/grocery_store/Skjs/Grocery/Store/Dao/BusinessRepo/: BusinessDetailsRepository.java
main-service/src/main/java/com/grocery_store/Skjs/Grocery/Store/Dao/OrdersRepo/: CartRepository.java  (+2 more)
main-service/src/main/java/com/grocery_store/Skjs/Grocery/Store/Entities/: EmailsForNewProduct.java
main-service/src/main/java/com/grocery_store/Skjs/Grocery/Store/Services/: DataForHomepages.java  DataForHomepagesImpl.java  Get_buserDetail.java
main-service/src/main/resources/: application.properties
main-service/src/main/resources/static/assets/css/: bootstrap.min.css  login.css  style.css
main-service/src/main/resources/static/assets/js/: slick.min.js
main-service/src/main/resources/templates/: bestSellerProducts.html  brands.html  bwelcome.html  checkingOut.html  dealOfDay.html  featuredCategories.html  footer.html  footer_section1.html  header.html  header_section1.html  index.html  ordersReceived.html  placedOrders.html  productListUser.html  shoppingCart.html  singleProduct.html  themes.html  welcome.html
main-service/src/main/resources/templates/business/: addProductStep1.html  addProductStep2.html  addProductStep3.html  addProductStep4.html  businessDetails.html  catalogue.html  editProductStep1.html
main-service/src/main/resources/templates/login/: bEditProfile.html  editProfile.html  forgotPassword.html  login.html  signup.html
main-service/src/test/java/com/grocery_store/Skjs/Grocery/Store/: SkjsGroceryStoreApplicationTests.java
main-service/src/test/java/com/grocery_store/Skjs/Grocery/Store/Controllers/: ExtraUtilsTest.java  HomepageTest.java
main-service/src/test/resources/: TestCases.csv
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/skjsgrocerystore/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/skjsgrocerystore/productservice/Controllers/: Category.java  Image.java  Operations.java  Points.java  Review.java
product-service/src/main/java/com/skjsgrocerystore/productservice/DAO/: Categ1Repository.java  Categ2Repository.java  Categ3Repository.java  ImagesRepository.java  PointsRepository.java  ProductDetailRepository.java  ReviewsRepository.java
product-service/src/main/java/com/skjsgrocerystore/productservice/DTO/Category/: Categ1Response.java  Categ2Response.java  Categ3Response.java
product-service/src/main/java/com/skjsgrocerystore/productservice/DTO/Images/: ImagesResponse.java
product-service/src/main/java/com/skjsgrocerystore/productservice/DTO/Operations/: ProductDetailResponse.java  ProductIdResponse.java  ProductSearchResponse.java  ProductStep1Response.java  ProductStep2Response.java  ProductStep4Response.java
product-service/src/main/java/com/skjsgrocerystore/productservice/DTO/Point/: PointsResponse.java
product-service/src/main/java/com/skjsgrocerystore/productservice/DTO/Reviews/: ProductReviewResponse.java
product-service/src/main/java/com/skjsgrocerystore/productservice/Entities/: Categ1.java  Categ2.java  Categ3.java  Images.java  Points.java  ProductDetail.java  Reviews.java
product-service/src/main/java/com/skjsgrocerystore/productservice/Exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/skjsgrocerystore/productservice/Services/: Category_ops.java  Images_ops.java  Operations_ops.java  Points_ops.java  Reviews_ops.java
product-service/src/main/java/com/skjsgrocerystore/productservice/Services/Implementations/: CategoryImpl.java  ImagesImpl.java  OperationsImpl.java  PointsImpl.java  ReviewsImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/skjsgrocerystore/productservice/: ProductServiceApplicationTests.java
(+45 files in other folders)
