<!DOCTYPE html>
<html class="no-js" lang="en" xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Forgot Password</title>
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,600,700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i,700i" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&amp;display=swap" rel="stylesheet"/>
    <link href="assets/productImages/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/animate.min.css" rel="stylesheet"/>
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="assets/css/nice-select.css" rel="stylesheet"/>
    <link href="assets/css/slick.min.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/main-color.css" rel="stylesheet"/>
</head>
<style>
    .switch {
      position: relative;
      display: block;
      width: 100px;
      height: 30px;
      padding: 3px;
      margin: 0 10px 10px 0;
      background: linear-gradient(to bottom, #eeeeee, #ffffff 25px);
      background-image: -webkit-linear-gradient(top, #eeeeee, #ffffff 25px);
      border-radius: 18px;
      box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
      cursor: pointer;
      box-sizing: content-box;
    }
    .switch-input {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      box-sizing: content-box;
    }
    .switch-label {
      position: relative;
      display: block;
      height: inherit;
      font-size: 10px;
      text-transform: uppercase;
      background: #e73918;
      border-radius: inherit;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
      box-sizing: content-box;
    }
    .switch-label:before,
    .switch-label:after {
      position: absolute;
      top: 50%;
      margin-top: -0.5em;
      line-height: 1;
      -webkit-transition: inherit;
      -moz-transition: inherit;
      -o-transition: inherit;
      transition: inherit;
      box-sizing: content-box;
    }
    .switch-label:before {
      content: attr(data-off);
      right: 11px;
      color: #7faf51;
      text-shadow: 0 1px #7faf51;
    }
    .switch-label:after {
      content: attr(data-on);
      left: 11px;
      color: #e73918;
      text-shadow: 0 1px #e73918;
      opacity: 0;
    }
    .switch-input:checked ~ .switch-label {
      background: #7faf51;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
    }
    .switch-input:checked ~ .switch-label:before {
      opacity: 0;
    }
    .switch-input:checked ~ .switch-label:after {
      opacity: 1;
    }
    .switch-handle {
      position: absolute;
      top: 4px;
      left: 4px;
      width: 28px;
      height: 28px;
      background: linear-gradient(to bottom, #ffffff 40%, #f0f0f0);
      background-image: -webkit-linear-gradient(top, #ffffff 40%, #f0f0f0);
      border-radius: 100%;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    .switch-handle:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -6px 0 0 -6px;
      width: 12px;
      height: 12px;
      background: linear-gradient(to bottom, #eeeeee, #ffffff);
      background-image: -webkit-linear-gradient(top, #eeeeee, #ffffff);
      border-radius: 6px;
      box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
    }
    .switch-input:checked ~ .switch-handle {
      left: 74px;
      box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
    }

    /* Transition
    ========================== */
    .switch-label,
    .switch-handle {
      transition: All 0.3s ease;
      -webkit-transition: All 0.3s ease;
      -moz-transition: All 0.3s ease;
      -o-transition: All 0.3s ease;
    }
    .section3 {
      margin-top: 20px;
      display: flex;
      gap: 40px;
      margin-bottom: 10px;
    }

    .container1 {
      margin-right: auto;
      margin-left: auto;
      padding-left: 15px;
      padding-right: 15px;
    }
    @media (min-width: 320px) {
      .container1 {
        max-width: 100%;
      }
      .toggle_right {
        float: left;
      }
      .toggle_left {
        width: 100%;
      }
    }
    @media (min-width: 576px) {
      .container1 {
        max-width: 540px;
      }
      .toggle_right {
        float: left;
      }
      .toggle_left {
        width: 100%;
      }
    }
    @media (min-width: 768px) {
      .container1 {
        max-width: 720px;
      }
      .toggle_right {
        float: right;
      }
      .toggle_left {
        width: 30%;
      }
    }
    @media (min-width: 992px) {
      .container1 {
        max-width: 960px;
      }
      .toggle_right {
        float: right;
      }
      .toggle_left {
        width: 30%;
      }
    }
    @media (min-width: 1200px) {
      .container1 {
        max-width: 1140px;
      }
      .toggle_right {
        float: right;
      }
      .toggle_left {
        width: 30%;
      }
    }
    @media (min-width: 1400px) {
      .container1 {
        max-width: 1370px;
      }
      .toggle_right {
        float: right;
      }
      .toggle_left {
        width: 30%;
      }
    }
</style>
<body class="biolife-body">
<!--Navigation section-->
<div class="container1">
    <nav class="biolife-nav">
        <ul>
            <li class="nav-item"><a class="permal-link" href="/">Home</a></li>
            <li class="nav-item"><span class="current-page">Authentication</span></li>
        </ul>
    </nav>
</div>

<div class="page-contain login-page">
    <!-- Main content -->

    <div class="main-content" id="main-content">
        <div class="container1">
            <div class="row">
                <a class="biolife-logo" href="/"><img alt="biolife logo" height="34"
                                                      src="/assets/productImages/skjs_logo2.png" width="135"/></a>
            </div>
            <div class="row">
                <form action="forgottingPassword" id="form_action" method="post" name="frm-login">
                    <div class="section3">
                        <div>
                            <h2 style="margin-top: 0px">RESET PASSWORD <small class="business_tag"
                                                                              style="color: #7faf51"> </small></h2>
                            <input class="switch-input business_check" name="business_check"
                                   th:value="${business_check}"
                                   type="hidden"/>
                        </div>
                    </div>
                    <!--Form Sign In-->
                    <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
                        <div class="signin-container" style="margin-top: 10px">
                            <div class="alert alert-danger alert-dismissible" th:if="${status} == 0">
                                <p th:text="${message}"></p>
                            </div>
                            <div class="alert alert-success alert-dismissible" th:if="${status} == 1">
                                <p th:text="${message}"></p>
                            </div>
                            <p class="form-row">
                                <label for="fid-name">Email/Phone Number:<span class="requite">*</span></label>
                                <input class="txt-input" id="emailORnumber" name="username"
                                       placeholder="Email/Phone Number" required
                                       tabindex="1" th:value="${username}" type="text"/>
                            </p>
                            <p class="form-row">
                                <label for="fid-pass">New Password:<span class="requite">*</span></label>
                                <input class="txt-input" id="fid-pass" name="password" placeholder="Password" required
                                       type="password"
                                       value=""/>
                            </p>
                            <p class="form-row">
                                <label for="fid-pass">Confirm Password:<span class="requite">*</span></label>
                                <input class="txt-input" id="fid-pass" name="conf_password" placeholder="Password"
                                       required
                                       type="password" value=""/>
                            </p>
                            <p class="form-row wrap-btn">
                                <button class="btn btn-submit btn-bold button" type="submit">submit</button>
                                <a class="btn btn-submit btn-bold button back_bot" href="/login" type="submit">Back</a>
                            </p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.nicescroll.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/biolife.framework.js"></script>
<script src="assets/js/functions.js"></script>

<script crossorigin="anonymous"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
        src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0="
        src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>

<script type="text/javascript">
    $(function () {
      if ($(".business_check").val() == "on") {
        // yes
        $(".business_tag").html("Business");
        $(".button").css("background-color", "#7faf51");
        $(".back_bot").attr("href", "/loginBusiness");
      } else {
        //no
        $(".business_tag").html("");
        $(".button").css("background-color", "#e73918");
        $(".back_bot").attr("href", "/login");
      }

      setTimeout(function () {
        // Closing the alert
        $(".alert").alert("close");
      }, 4000);
    });
</script>
</body>
</html>
